{% comment %} <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Game Room{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <ul class="nav">
            <li class="logo">&#127918;Game Room</li>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'hiscore' %}">High score</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'profile' %}">&#128100; {{ user.get_username }}</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'login' %}?next={{request.path}}">Login</a></li>
            <li><a href="{% url 'signup' %}">Sign up</a></li>
            {% endif %}
            {% if user.is_authenticated %}
                {% if user.is_staff or user.is_superuser %}
                    <li><a href="{% url 'admin:index' %}">Admin</a></li>
                {% endif %}
            {% endif %}
        </ul>
    </header>
    <main>
        {% if messages %}
        {% for message in messages %}
            <p class="box box-{{ message.tags }}">{{ message }}</p>
        {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock content %}</main>
    <footer>
        <p>&copy; 2023 REDTEAM Game Room</p>
        <li><a href="https://discord.io/capython" target="_blank">Join our Discord</a></li>
    </footer>
</body>
</html> {% endcomment %}

<!DOCTYPE html>
{% load static %}
<html lang="en">

<head class="w3-text-black">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><img src="https://www.part.lt/img/281ae289afc4a5dd3c4941c176fb6341686.png" /></title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
    .w3-btn {
        width: 150px;
        animation: pulsateColor 2s infinite;
    }

    .color-change-2x {
        animation: color-change-2x 10s linear infinite alternate both;
    }

    @keyframes color-change-2x {
        0% {
            background: #19dcea;
        }
        100% {
            background: #b22cff;
        }
    }

    .tracking-in-expand {
        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }

    @keyframes tracking-in-expand {
        0% {
            letter-spacing: -0.5em;
            opacity: 0;
        }
        40% {
            opacity: 0.6;
        }
        100% {
            opacity: 1;
        }
    }

    .bounce-top {
        animation: bounce-top 0.7s 0.25s both;
    }

    @keyframes bounce-top {
        0% {
            transform: translateY(-45px);
            animation-timing-function: ease-in;
            opacity: 1;
        }
        24% {
            opacity: 1;
        }
        40% {
            transform: translateY(-24px);
            animation-timing-function: ease-in;
        }
        65% {
            transform: translateY(-12px);
            animation-timing-function: ease-in;
        }
        82% {
            transform: translateY(-6px);
            animation-timing-function: ease-in;
        }
        93% {
            transform: translateY(-4px);
            animation-timing-function: ease-in;
        }
        25%,
        55%,
        75%,
        87% {
            transform: translateY(0px);
            animation-timing-function: ease-out;
        }
        100% {
            transform: translateY(0px);
            animation-timing-function: ease-out;
            opacity: 1;
        }
    }
</style>

<body class="color-change-2x w3-black w3-text-white">
    <h1 class="tracking-in-expand">
      <img src="https://www.part.lt/img/281ae289afc4a5dd3c4941c176fb6341105.png" />
    </h1>
    <header>
        <ul class="nav">
          <button class="w3-button w3-black w3-round-large w3-text-white" onclick="window.location.href='{% url 'index' %}'">Game Room</button>
          <button class="w3-button w3-black w3-round-large w3-text-white" onclick="window.location.href='{% url 'hiscore' %}'">High scores</button>
            {% if user.is_authenticated %}
            <button class="w3-button w3-black w3-round-large w3-text-white" onclick="window.location.href='{% url 'profile' %}'">{{ user.get_username }}</button>
            <button class="w3-button w3-black w3-round-large w3-text-white" onclick="window.location.href='{% url 'logout' %}'">Logout</button>
            {% else %}
            <button class="w3-button w3-black w3-round-large w3-text-white" onclick="window.location.href='{% url 'login' %}?next={{request.path}}'">Login</button>
            <button class="w3-button w3-black w3-round-large w3-text-white" onclick="window.location.href='{% url 'signup' %}'">Sign up</button>
            {% endif %} {% if user.is_authenticated %} {% if user.is_staff or user.is_superuser %}
            <button class="w3-button w3-black w3-round-large w3-text-white" onclick="window.location.href='{% url 'admin:index' %}'">Admin</button>
            {% endif %} {% endif %}
        </ul>
    </header>
    <main>
        {% if messages %} {% for message in messages %}
        <p class="box box-{{ message.tags }}">{{ message }}</p>
        {% endfor %} {% endif %} {% block content %} {% endblock content %}
    </main>
    <footer>
        <p>&copy; 2023 REDTEAM Game Room</p>
        <button class="w3-button w3-white w3-round-xxlarge w3-text-black" onclick="window.open('https://discord.io/capython', '_blank')">Join our Discord</button>
    </footer>
</body>

</html>
